mongoURI = mongodb+srv://godofthunder:stormbreaker@cluster0.gedsvkk.mongodb.net/?retryWrites=true&w=majority

TWILIO_SERViCE_ID = VAd414bb77d253e908a60e7fe873185051

TWILIO_ACCOUNT_SID = AC5da93bd42624e9c3765075ba2f2abaf6

TWILIO_AUTH_TOKEN = 048a69001d45f35cbea59064f93c6ba5

SECRET = mysecretnumberis1234

PG_DATABASE_NAME = easyshop_database

PG_DATABASE_USER = Gabby95

PG_DATABASE_PASSWORD = godofthunder123

PG_DATABASE_HOST = easyshop-instance.cbhwzg6vvhhq.us-east-1.rds.amazonaws.com

PG_DATABASE_PORT = 5432

CLOUDINARY_CLOUD_NAME = db0wkuzke

CLOUDINARY_API_KEY = 439715129526137

CLOUDINARY_API_SECRET = SnA55DipnKdh6YPdcUYGQtD8iWA